server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        error_page 405 =200 /index.html;  # Allow POST requests fallback
    }

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}